<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QSplitter" name="splitter_0">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="top_widget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="program_widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPlainTextEdit" name="program_input">
             <property name="font">
              <font>
               <family>Courier New</family>
              </font>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="button_widget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QToolButton" name="run_step_button">
                <property name="font">
                 <font>
                  <family>Courier New</family>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Run one step</string>
                </property>
                <property name="text">
                 <string>&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="run_to_breakpoint_button">
                <property name="font">
                 <font>
                  <family>Courier New</family>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Run to breakpoint</string>
                </property>
                <property name="text">
                 <string>&gt;|</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="run_to_end_button">
                <property name="font">
                 <font>
                  <family>Courier New</family>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Run to end</string>
                </property>
                <property name="text">
                 <string>&gt;&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_0">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="reset_button">
                <property name="font">
                 <font>
                  <family>Courier New</family>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Reset</string>
                </property>
                <property name="text">
                 <string>&lt;0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="reset_run_step_button">
                <property name="font">
                 <font>
                  <family>Courier New</family>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Reset; Run one step</string>
                </property>
                <property name="text">
                 <string>0&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="reset_run_to_breakpoint_button">
                <property name="font">
                 <font>
                  <family>Courier New</family>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Reset; Run to breakpoint</string>
                </property>
                <property name="text">
                 <string>0&gt;|</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="reset_run_to_end_button">
                <property name="font">
                 <font>
                  <family>Courier New</family>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Reset; Run to end</string>
                </property>
                <property name="text">
                 <string>0&gt;&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_1">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="remove_breakpoints_button">
                <property name="font">
                 <font>
                  <family>Courier New</family>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Remove breakpoints</string>
                </property>
                <property name="text">
                 <string>x|</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="frame_slider">
                <property name="toolTip">
                 <string>Select frame</string>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="frame_down_button">
                <property name="font">
                 <font>
                  <family>Courier New</family>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Back one frame</string>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="frame_up_button">
                <property name="font">
                 <font>
                  <family>Courier New</family>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Ahead one frame</string>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="table_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QTableWidget" name="status_table">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Courier New</family>
              </font>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="showGrid">
              <bool>true</bool>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <row>
              <property name="text">
               <string>New Row</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>New Row</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>New Row</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>New Row</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>New Row</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>New Row</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>New Row</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>New Row</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>New Row</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>New Row</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>New Row</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>frame</string>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string>stack_depth</string>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string>eptr</string>
              </property>
             </item>
             <item row="2" column="1">
              <property name="text">
               <string>NONE</string>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string>mptr</string>
              </property>
             </item>
             <item row="3" column="1">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="4" column="0">
              <property name="text">
               <string>operator</string>
              </property>
             </item>
             <item row="4" column="1">
              <property name="text">
               <string>+</string>
              </property>
             </item>
             <item row="5" column="0">
              <property name="text">
               <string>icell_len</string>
              </property>
             </item>
             <item row="5" column="1">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="6" column="0">
              <property name="text">
               <string>imode</string>
              </property>
             </item>
             <item row="6" column="1">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="7" column="0">
              <property name="text">
               <string>in_dead_loop</string>
              </property>
             </item>
             <item row="7" column="1">
              <property name="text">
               <string>False</string>
              </property>
             </item>
             <item row="8" column="0">
              <property name="text">
               <string>loop_depth</string>
              </property>
             </item>
             <item row="8" column="1">
              <property name="text">
               <string>0</string>
              </property>
             </item>
             <item row="9" column="0">
              <property name="text">
               <string>loop_ptr</string>
              </property>
             </item>
             <item row="9" column="1">
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item row="10" column="0">
              <property name="text">
               <string>goto</string>
              </property>
             </item>
             <item row="10" column="1">
              <property name="text">
               <string>None</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="bottom_widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="inputs_widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTabWidget" name="inputs_tabs">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Courier New</family>
               </font>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="console_tab">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <attribute name="title">
                <string>Console</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>6</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QTextBrowser" name="console_output">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="console_buttons" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="console_input">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>120</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QQuickWidget" name="console_blocked" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>16</width>
                       <height>0</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="console_input_value">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>36</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>None</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="console_enter_button">
                     <property name="font">
                      <font>
                       <family>Arial</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Enter</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="console_reset_button">
                     <property name="font">
                      <font>
                       <family>Arial</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Reset</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="console_enable">
                     <property name="font">
                      <font>
                       <family>Arial</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>On</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="modem_tab">
               <attribute name="title">
                <string>Modem</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>6</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QTextBrowser" name="modem_output">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="modem_buttons" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="modem_input">
                     <property name="maximumSize">
                      <size>
                       <width>120</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QQuickWidget" name="modem_blocked" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>16</width>
                       <height>0</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="modem_input_value">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>None</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="modem_enter_button">
                     <property name="font">
                      <font>
                       <family>Arial</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Enter</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="modem_reset_button">
                     <property name="font">
                      <font>
                       <family>Arial</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Reset</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="modem_enable">
                     <property name="font">
                      <font>
                       <family>Arial</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>On</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="outputs_widget" native="true">
           <property name="minimumSize">
            <size>
             <width>578</width>
             <height>0</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTabWidget" name="outputs_tabs">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="memory_tab">
               <attribute name="title">
                <string>Memory</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>6</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QTextBrowser" name="memory_buffer">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="lineWrapMode">
                   <enum>QTextEdit::NoWrap</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QWidget" name="memory_buttons" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QComboBox" name="memory_select">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Arial</family>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>Memory Format</string>
                     </property>
                     <property name="currentIndex">
                      <number>2</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>Ascii</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Hex</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Int</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="memory_address"/>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="memory_input"/>
                   </item>
                   <item>
                    <widget class="QToolButton" name="memory_equal_button">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>=</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="memory_zero_button">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="memory_zero_all_button">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>00</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="io_tab">
               <attribute name="title">
                <string>IO Buffer</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_3">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>6</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="1" column="0">
                 <widget class="QWidget" name="io_buttons" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QComboBox" name="buffer_select">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <family>Arial</family>
                      </font>
                     </property>
                     <property name="toolTip">
                      <string>IO Buffer Format</string>
                     </property>
                     <property name="currentIndex">
                      <number>2</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>Ascii</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Hex</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Int</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="buffer_address"/>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="buffer_input"/>
                   </item>
                   <item>
                    <widget class="QToolButton" name="buffer_equal_button">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>=</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="buffer_zero_button">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="buffer_zero_all_button">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>00</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QTextBrowser" name="io_buffer">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="lineWrapMode">
                   <enum>QTextEdit::NoWrap</enum>
                  </property>
                 </widget>
                </item>
               </layout>
               <zorder>io_buffer</zorder>
               <zorder>io_buttons</zorder>
              </widget>
              <widget class="QWidget" name="log_tab">
               <attribute name="title">
                <string>TBAS Log</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_4">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>6</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="1" column="0">
                 <widget class="QWidget" name="log_buttons" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QComboBox" name="log_level">
                     <property name="currentIndex">
                      <number>2</number>
                     </property>
                     <item>
                      <property name="text">
                       <string>Debug</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Info</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Warning</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Error</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Critical</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QToolButton" name="log_reset_button">
                     <property name="font">
                      <font>
                       <family>Courier New</family>
                      </font>
                     </property>
                     <property name="text">
                      <string>Reset</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QTextBrowser" name="log_buffer">
                  <property name="font">
                   <font>
                    <family>Courier New</family>
                   </font>
                  </property>
                  <property name="lineWrapMode">
                   <enum>QTextEdit::NoWrap</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionRecent"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_All"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionRecent">
   <property name="text">
    <string>Recent</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>qquickwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
